Jesmond,72.30
Dukeries Junction,72.30
Ferryhill,72.30
Hexthorpe railway platform,72.30
Histon,72.30
Lord's Bridge,72.30
Moorhouse and South Elmsall Halt,72.30
Sherburn-in-Elmet,27.20
Cramlington,67.90
Newcastle,64.30
Cattal,27.20
Blaydon,64.30
North Berwick,77.50
Pontefract Monkhill,19.20
Berwick-upon-Tweed,76.40
Darlington,47.70
Garforth,47.70
Adwick,18.90
Bentley,95.10
Heworth,64.30
Collingham,33.80
Durham,54.40
South Milford,26.50
Knottingley,19.20
South Elmsall,19.20
North Road,47.70
Castleford,19.20
Pegswood,67.90
Morpeth,67.90
East Garforth,19.20
Doncaster,18.90
Newton Aycliffe,50.50
Chester-le-Street,54.40
Stamford,62.80
Manors,64.30
MetroCentre,64.30
Pontefract Tanshelf,19.20
Cambridge,72.30
Micklefield,19.20
Newark North Gate,33.80
Acklington,67.90
Pontefract Baghill,19.20
Glasshoughton,19.20
Grantham,26.00
Abbots Ripton,26.00
Ackworth,26.00
Ainderby,26.00
Airport,26.00
Alnmouth,67.90
Alnwick,67.90
Annitsford,67.90
Arksey,67.90
Newark Castle,13.00
Askern,13.00
Aycliffe,13.00
Ayton,13.00
Baldersby,13.00
Barkston,13.00
Barnack,13.00
Bedale,13.00
Bensham,13.00
Bentley Crossing Halt,13.00
Benton,13.00
Brompton Road Halt,13.00
Buckden,13.00
Byker,13.00
Byker,13.00
Callerton Parkway,13.00
Cambridge Science Park,13.00
Castle Bytham,13.00
Castor,13.00
Catterick Bridge,13.00
Catterick Camp,13.00
Central Station,13.00
Chathill,67.90
Cherryhinton,67.90
Claypole,67.90
Collingham Bridge,67.90
Conisbrough,18.90
Corby Glen,18.90
Cotham,18.90
Crakehall,18.90
Denaby Halt,18.90
Denaby and Conisbrough,18.90
Dunbar,69.00
Denton,99999
Retford,17.80
Dirleton,17.80
Doncaster (St. James' Bridge),17.80
Doncaster (Cherry Tree Lane),17.80
Doncaster (York Road),17.80
East Leeds Parkway,17.80
East Linton,17.80
Edlington,17.80
Elswick,17.80
Elton,17.80
Fawdon,17.80
Ferry Meadows,17.80
Ferrybridge,17.80
Fledborough,17.80
Four Lane Ends,17.80
Gateshead,17.80
Gateshead Stadium,17.80
Gateshead,17.80
Godmanchester,17.80
Grantham Ambergate Yard,17.80
Great Ponton,17.80
Hampole,17.80
Haymarket,65.90
Holme,65.90
Hougham,65.90
Huntingdon,75.00
Ilford Road,75.00
Kenton Bank,75.00
Ketton and Collyweston,75.00
Kingston Park,75.00
Kirk Smeaton,75.00
Leeming Bar,75.00
Long Stanton,75.00
Longbenton,75.00
Low Fell,75.00
Maltby,75.00
Manors,64.30
Dunston,64.30
Monument,64.30
Nassington,64.30
Newburn,64.30
Norton (South Yorkshire),64.30
Oakington,64.30
Orton Mere,64.30
Pickburn and Brodsworth,64.30
Regent Centre,64.30
Reston,64.30
Richmond,68.50
Rossington,68.50
Ryhall,68.50
Scorton,68.50
Scotswood,68.50
Scrooby,68.50
Scruton,68.50
Sedgebrook,68.50
South Gosforth,68.50
South Witham,68.50
Spike Island,68.50
Sprotborough (H&B),68.50
Sprotborough (SYR),68.50
St Ives (Cambridgeshire),68.50
St James,68.50
Stainby,68.50
Stamford East,68.50
Stannington,68.50
Stutton,68.50
Swavesey,68.50
Tickhill and Wadworth,68.50
Tuxford Central,68.50
Tweedmouth,68.50
Uffington and Barnack,68.50
Ufford Bridge,68.50
Velvet Hall,68.50
Wansbeck Road,68.50
Wansford Road,68.50
Wansford,68.50
Warmsworth,68.50
West Jesmond,68.50
Wetherby (York Road),68.50
Wetherby,68.50
Wetherby Racecourse,68.50
Williamstown (East Lothian),68.50
Yarwell Junction,68.50
Yaxley and Farcet,68.50
Heighington,50.50
